30
1 Toyota Corolla 8000.00 0
2 Honda Civic 9500.00 0
3 Suzuki Alto 5000.00 0
4 Toyota Fortuner 15000.00 0
5 Honda City 7500.00 1
6 Suzuki Cultus 4500.00 0
7 Toyota Yaris 7000.00 0
8 Honda BR-V 12000.00 0
9 Suzuki Swift 6000.00 0
10 Toyota Hilux 18000.00 1
11 Honda Accord 11000.00 0
12 Suzuki Wagon-R 5500.00 0
13 Hyundai Tucson 13000.00 0
14 KIA Sportage 14000.00 1
15 Changan Alsvin 6500.00 0
16 MG HS 16000.00 0
17 Toyota Prado 25000.00 0
18 Honda Vezel 10000.00 0
19 Suzuki Bolan 3500.00 0
20 Hyundai Elantra 9000.00 0
21 KIA Picanto 5500.00 0
22 Toyota Camry 12500.00 0
23 Honda Civic-RS 11500.00 0
24 Changan Karvaan 4000.00 0
25 MG ZS 13500.00 0
26 Suzuki Mehran 3000.00 0
27 Toyota Land-Cruiser 30000.00 0
28 KIA Sorento 17000.00 0
29 Hyundai Sonata 10500.00 0
30 Changan Oshan 14500.00 0
