17
101 Ahmed_Hassan 03001234567 Block_A_Gulshan_Karachi 4
102 Fatima_Ali 03112345678 DHA_Phase_5_Lahore 2
103 Hassan_Ahmed 03223456789 Bahria_Town_Islamabad 2
104 Ayesha_Malik 03334567890 Clifton_Karachi 1
105 Bilal_Hussain 03445678901 Model_Town_Lahore 1
106 Zainab_Tariq 03556789012 F-7_Islamabad 2
107 Usman_Raza 03667890123 Nazimabad_Karachi 1
108 Sana_Iqbal 03778901234 Johar_Town_Lahore 0
109 Kamran_Shah 03889012345 G-10_Islamabad 1
110 Maryam_Noor 03990123456 Saddar_Karachi 0
111 Asad_Hameed 03001122334 Cantt_Lahore 1
112 Hira_Saeed 03112233445 Blue_Area_Islamabad 0
113 Faisal_Jamil 03223344556 North_Nazimabad_Karachi 2
114 Rabia_Yousuf 03334455667 Cavalry_Ground_Lahore 1
115 Imran_Siddiq 03445566778 I-8_Islamabad 0
20 Sarim 03361251259 Plot_A-135_Gulshan_E_Iqbal 1
123456 nigger 098765432 asdasd_dfg_fgg 1
